[33mcommit dee1058cbb54944b0352f88275e3b724165c0513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 17 20:53:21 2024 +0800

    fixed scaling

[33mcommit f4509d6bae6aeb2b1dc885d3e18c391a09acc82e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 17 20:46:01 2024 +0800

    padding

[33mcommit eac29cae8eb3eab892dcad5eb48203043329a6dd[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 17 20:43:34 2024 +0800

    Changes Padding

[33mcommit 00d5680aedcd2956c34586c4b879970da90460d3[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 17 18:13:16 2024 +0800

    bootstap

[33mcommit 1b4e28c3f39798681606a4dc3cd468385acd2571[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 17 18:00:48 2024 +0800

    stylize

[33mcommit fc7e9326fdef74763afa6d3bbd4bf52bf6d125bc[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Fri Feb 16 16:46:35 2024 +0800

    fix: typo

[33mcommit 4ac65e799e21cc8e9d2c1549bcbd3c1c2e5e89b7[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Fri Feb 16 16:44:17 2024 +0800

    feat

[33mcommit 8d1c86c03214c96dd79d202db2b866975ef4bdaa[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Fri Feb 16 14:33:34 2024 +0800

    c

[33mcommit 9fdaa236b05124bd7d5b392aaa2854342d56dd07[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Fri Feb 16 13:42:27 2024 +0800

    footer

[33mcommit 211c63c45fc3251bb6187da8ebbbcdb3c6bd66e2[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Fri Feb 16 10:55:34 2024 +0800

    future ref

[33mcommit a2e56f554ad49d1832286ad64273887b81a4425f[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Fri Feb 16 09:03:45 2024 +0800

    ess

[33mcommit 9d63b25727206e8210e5ff83ed13fc38aed48cd1[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Fri Feb 16 08:53:42 2024 +0800

    aligned flex

[33mcommit 696fcc937d961bdab6903da0eeb3cd79e3d1f8cb[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Thu Feb 15 13:58:34 2024 +0800

    fixed

[33mcommit 876b287cb0aac426465576ddbc20083f805636af[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Thu Feb 15 13:29:58 2024 +0800

    addedd aos

[33mcommit 7851ee33790e908154833bbb8fa613c0eca003fe[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Thu Feb 15 10:20:35 2024 +0800

    changes

[33mcommit 16da973185753881451e66752c2e5e1a02a00ed4[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Thu Feb 15 09:50:51 2024 +0800

    aligned

[33mcommit 51b9d277f0cca96589f07b9ab114d4b3d8b24228[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Thu Feb 15 09:30:11 2024 +0800

    skills undertime

[33mcommit 6184529e159b6041ee2c47e15eb5e8371d7d1445[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Wed Feb 14 16:35:12 2024 +0800

    fix variables

[33mcommit ba6aa65e2591e7dc24c55a56fb2d0f4af346e5ec[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Wed Feb 14 16:19:59 2024 +0800

    Alignment

[33mcommit 0755771a357a19482c48fbdea4e1ae6311dc5311[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Wed Feb 14 14:09:03 2024 +0800

    Revise Matrix

[33mcommit 06ecc8d2078c6fd80de76eb1d48971f005f44425[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Wed Feb 14 11:29:23 2024 +0800

    Add

[33mcommit 333c770adf58952a4d8a29acff5fabc720bf260b[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Wed Feb 14 10:22:44 2024 +0800

    Changes

[33mcommit bf28aaa0b4ccb7eb803493bb7e4b2735f6fb4484[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Wed Feb 14 08:16:39 2024 +0800

    Changes

[33mcommit 8dd90dfe812ca0f6aac395bd8d97187741f4edcc[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Wed Feb 14 08:04:34 2024 +0800

    Removed Features

[33mcommit cb9b74b6ed38ec62d43ef7768b5d01fe9cbcaecb[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Tue Feb 13 23:10:40 2024 +0800

    Fixed

[33mcommit 7c5ce5aab7769471e2c78bdd92da0f21b7fbb120[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Tue Feb 13 23:05:47 2024 +0800

    Renamed

[33mcommit e7981bd86993ae8c44b1f264e34ac3240292a224[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Tue Feb 13 22:10:59 2024 +0800

    Added Cards

[33mcommit d5442a690f6749e209dd0f211667a32273bd1174[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Tue Feb 13 14:33:37 2024 +0800

    Change

[33mcommit 5e60c48a775a6727c157b64fe2fb6b946919a4ea[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Tue Feb 13 09:21:45 2024 +0800

    Added Animation

[33mcommit dbda0ce8620353468dd4eabc8c7f827828dd6e27[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 10 16:40:19 2024 +0800

    Fixed

[33mcommit 3b63d936a10e613df117771aa62f2bb5b342e685[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 10 16:37:55 2024 +0800

    Added Screen

[33mcommit 9f8b14d360bbca3cde5371566e02a51eb49dbcea[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Sat Feb 10 11:55:14 2024 +0800

    Changes Design

[33mcommit 33449965325d82aa5f05aba097d2dd5b3af828ff[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Thu Feb 8 16:13:38 2024 +0800

    added

[33mcommit 8f6750763ee22624808c2ae5eae6b30ff793851f[m
Author: neilpagsss14 <neilpagara50@gmail.com>
Date:   Thu Feb 8 15:05:32 2024 +0800

    Initial Commit
