<!DOCTYPE html>
<html lang="en">
<center>

  <head>
    <style>
      a {
        color: black;
        font-weight: bolder;
        text-decoration: none;
      }

      body {
        background-color: burlywood;
        width: fit-content;
      }



      .name {
        color: grey;
        font-size: 100px;
        font-weight: bolder;

      }

      .text-button {
        color: black;
        font-size: large;
        margin-left: 300px;
        margin-top: 75px;
      }

      .text {
        margin-left: 25px;
        text-decoration: none;
      }

      .home {
        font-weight: bold;
      }

      .pic {
        display: flex;
      }

      .picture{
        border-radius: 100%;
        margin-left: 35px;
      }

      .button {
        border-radius: 5px;
        height: 45px;
        background-color: beige;
        margin-bottom: 25px;
      }

      .mot{
        font-weight: bolder;
        font-size: 35px;
        
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <div class style="text-align: left">


  </head>

  <body>

    <div class="pic">
      <img class="picture" src="./assets/main pose (3).png" width="40%%" />
      <div class="text-button">
        <a href="" class="">HOME</a>
        <a href="about.html" class="text">ABOUT ME</a>
        <a href="" class="text">SPORTS</a>
        <a href="" class="text">EDUCATION</a>
        <a class="name">This is John Doe</a>
        <div>
          <a href="about.html">
            <button class="button">
              GET TO KNOW MORE
            </button>
            <div>
              <a class="mot">
                Explore | Inspire | Engage
              </a>
            </div>
          </a>

        </div>
      </div>
    </div>
  </body>
</center>

</html>